# .env
AIRTABLE_API_TOKEN="patWJrrQ5qtCQNVZc.4f61e61f9a53f0a9ce79fd4dc6b3ad91daae207c6b246df6da9b12bb4ee5a4ef"
AIRTABLE_BASE_ID="app17ulIRmrpbvjO7"
INVENTORY_TABLE_NAME="Inventory"
TRANSACTION_LOG_TABLE_NAME="Transaction"

# --- EMAIL CONFIGURATION ---
EMAIL_USER="gcharlestestemail@gmail.com"
EMAIL_PASS="ubwq sfxk kcia gavl"
RECIPIENT_EMAIL="gcharlestestemail@gmail.com" # The person who receives the alert